MONGODB_URI=mongodb+srv://Roystone:1234@cluster0.wvzcgdc.mongodb.net/Think-Twice?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AUs3HXcwHgDXn4L_goqfX-9eCWx1yiwT3IuYnCP7hq_jExtu_-VxYKJflFbaAbXehott7dgwFvFuzZOW